~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Send Sepolia
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sent transaction {
  [0mtype[2m:[0m [0m[33m2[0m[0m[2m,[0m
  [0mchainId[2m:[0m [0m[33m11155111[0m[0m[2m,[0m
  [0mnonce[2m:[0m [0m[33m7[0m[0m[2m,[0m
  [0mmaxPriorityFeePerGas[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x012a05f200"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mmaxFeePerGas[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x04a817c800"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mgasPrice[2m:[0m [0m[33mnull[0m[0m[2m,[0m
  [0mgasLimit[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x5208"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mto[2m:[0m [0m[32m[0m[32m"0x1eFfd0829A1891Fd87056521e12D7A1bA6152D73"[0m[0m[0m[2m,[0m
  [0mvalue[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x45"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mdata[2m:[0m [0m[32m[0m[32m"0x"[0m[0m[0m[2m,[0m
  [0maccessList[2m:[0m [][0m[2m,[0m
  [0mhash[2m:[0m [0m[32m[0m[32m"0xe144bc110032d3e557ce4ac11d35bd6b7a463c0d15b8c8ee9d401cc58c8c9876"[0m[0m[0m[2m,[0m
  [0mv[2m:[0m [0m[33m1[0m[0m[2m,[0m
  [0mr[2m:[0m [0m[32m[0m[32m"0x9abf4c7e4c0fb7798cd96bbeaef5e5bb0a9f42effbc159eb532fe7b4ab6b1b32"[0m[0m[0m[2m,[0m
  [0ms[2m:[0m [0m[32m[0m[32m"0x66454fe1befb56926ebbd4bab9386afbdfbac78be58d5da6b6435d4253d0ac1c"[0m[0m[0m[2m,[0m
  [0mfrom[2m:[0m [0m[32m[0m[32m"0xA158b0C3B87e4bCd4870Dc3c9A8199cfa1E8Fc8f"[0m[0m[0m[2m,[0m
  [0mconfirmations[2m:[0m [0m[33m0[0m[0m[2m,[0m
  [0mwait[2m:[0m [36m[Function][0m[0m[2m,[0m
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Send Holeksy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sent transaction {
  [0mtype[2m:[0m [0m[33m2[0m[0m[2m,[0m
  [0mchainId[2m:[0m [0m[33m17000[0m[0m[2m,[0m
  [0mnonce[2m:[0m [0m[33m11[0m[0m[2m,[0m
  [0mmaxPriorityFeePerGas[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x012a05f200"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mmaxFeePerGas[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x04a817c800"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mgasPrice[2m:[0m [0m[33mnull[0m[0m[2m,[0m
  [0mgasLimit[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x5208"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mto[2m:[0m [0m[32m[0m[32m"0x1eFfd0829A1891Fd87056521e12D7A1bA6152D73"[0m[0m[0m[2m,[0m
  [0mvalue[2m:[0m BigNumber {
    [0m_hex[2m:[0m [0m[32m[0m[32m"0x45"[0m[0m[0m[2m,[0m
    [0m_isBigNumber[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
    [0mfromTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoTwos[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mabs[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0madd[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0msub[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mdiv[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmul[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmod[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mpow[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mand[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mxor[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mmask[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshl[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mshr[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0meq[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mlte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mgte[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misNegative[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0misZero[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoNumber[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoBigInt[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoHexString[2m:[0m [36m[Function][0m[0m[2m,[0m
    [0mtoJSON[2m:[0m [36m[Function][0m[0m[2m,[0m
  }[0m[2m,[0m
  [0mdata[2m:[0m [0m[32m[0m[32m"0x"[0m[0m[0m[2m,[0m
  [0maccessList[2m:[0m [][0m[2m,[0m
  [0mhash[2m:[0m [0m[32m[0m[32m"0xc2aa767557bb430817aecb4cccdff08fc7fb0a5b55830ebaa2e367a9b7411db7"[0m[0m[0m[2m,[0m
  [0mv[2m:[0m [0m[33m0[0m[0m[2m,[0m
  [0mr[2m:[0m [0m[32m[0m[32m"0x54f850f3c3faf7474eab525b00cc02d1e8105887a4e07ed1a4e1fd918a690afc"[0m[0m[0m[2m,[0m
  [0ms[2m:[0m [0m[32m[0m[32m"0x44b6eca5888851899d8d8d86c21b5a6a2c1e756b97b0494173b83b11ba89897a"[0m[0m[0m[2m,[0m
  [0mfrom[2m:[0m [0m[32m[0m[32m"0xA158b0C3B87e4bCd4870Dc3c9A8199cfa1E8Fc8f"[0m[0m[0m[2m,[0m
  [0mconfirmations[2m:[0m [0m[33m0[0m[0m[2m,[0m
  [0mwait[2m:[0m [36m[Function][0m[0m[2m,[0m
}
